.chart-report {
  grid-row: 3 / -1;
  grid-column: 2 / -2;
  height: 100%;
}

.chart-container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart {
  background: white;
  border: 1px solid #000;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif !important;
  font-size: 12px;
  line-height: 2;
  height: 230px;
  padding: 10px;
  position: absolute;
  width: 500px;
  z-index: 100;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-item > span {
  margin-top: 5px;
}
